datasource.driver.class.name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://remotemysql.com:3306
datasource.database.name=7LVMNfPqCi
datasource.username=7LVMNfPqCi
datasource.password=yPr3i900q8
