<html>
   <head>
	<title>Arithmetic Evaluator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <style type="text/css">
         #boxA, #boxB {
            float:left;padding:10px;margin:10px;-moz-user-select:none;
         }
         #boxA { width:30px; height:10px;  }
         #boxB { background-color:#F0FFFF ;width:450px; height:400px; }

body {
  font-family: Arial, Helvetica, sans-serif;
  background: grey;
}
/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  min-width: 500px;
  min-height: 600px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height:80px; 
  background: #F0FFFF;
  padding: 20px;
  border-style: groove;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  min-width: 100px;
  min-height: 600px;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #F0FFFF;
  padding: 10px;
  border-style: groove;
}

/* Style the footer */
footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}

      </style>
      <script type="text/javascript">
         function dragStart(ev) {
            ev.dataTransfer.effectAllowed='move';
            ev.dataTransfer.setData("Text", ev.target.getAttribute('id'));
            ev.dataTransfer.setDragImage(ev.target,0,0);
            return true;
         }
         function dragEnter(ev) {
            event.preventDefault();
            return true;
         }
         function dragOver(ev) {
            return false;
         }
         function dragDrop(ev) {
            var src = ev.dataTransfer.getData("Text");
            ev.target.appendChild(document.getElementById(src));
            ev.stopPropagation();
            return false;
         }
      </script>
   </head>
   <body>
      <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="1.html">Arithmetic Evaluator</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="1.html">Home</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="test.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="index1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
	<section>
  <nav>
	<h1> Operations </h1>

<div id="boxB" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">

     	<div id="boxA" draggable="true" ondragstart="return dragStart(event) "><button type="button" class="btn btn-default btn-sm" style=background-color:#438687>
          <span class="glyphicon glyphicon-plus"></span> ADDITION
          </button>
	  </div>

	<br><br>

    	<div id="boxA" draggable="true" ondragstart="return dragStart(event)"><button type="button" class="btn btn-default btn-sm" style=background-color:#438687>
          <span class="glyphicon glyphicon-minus"></span> SUBTRACTION
          </button>
	  </div>

</div>
  </nav>
  <nav>
	<h1>Canvas</h1>
	<div id="boxB" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)" ondragstart="return dragStart(event)">
	</div>
	<button type="button" class="btn btn-success" style=float:right>Submit</button>
  </nav>	
  <article>
    <h1>Result</h1>
<p> answer will be displayed here </p>
	<button type="button" class="btn btn-default btn-sm" style=float:right>
          <span class="glyphicon glyphicon-download-alt" ></span> Save
        </button>
  </article>
</section>

<footer>
  <p style=text-align:right>Copyright</p>
</footer>
   </body>
</html>
